{
    "ch100": {
        "port": "COM25",
        "baudrate": 460800,
        "zmq_port": 5555
    },
    "odrive": {
        "port": "COM23",
        "baudrate": 460800,
        "zmq_port": 5556
    },
    "monitoring": {
        "zmq_port": 5555
    }
}